<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="CookPad" customModuleProvider="target">
            <connections>
                <outlet property="cookDesc" destination="r0F-hR-gj8" id="O0d-AM-hDq"/>
                <outlet property="cookImage" destination="wYs-fE-YjF" id="FE8-Nw-MX4"/>
                <outlet property="cookTitle" destination="sjQ-Ya-Rbj" id="dVt-PY-6x5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-up-OaW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-mv-4ZX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-fE-YjF">
                                    <rect key="frame" x="87" y="150" width="240" height="240"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="AF3-ay-IkC"/>
                                        <constraint firstAttribute="height" constant="240" id="agN-aW-9QR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0F-hR-gj8">
                                    <rect key="frame" x="20" y="410" width="374" height="590"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="590" id="VTs-e0-Klk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-Ya-Rbj">
                                    <rect key="frame" x="20" y="20" width="374" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="374" id="Z2D-Yn-UO9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" red="1" green="0.60392156860000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wYs-fE-YjF" firstAttribute="top" secondItem="sjQ-Ya-Rbj" secondAttribute="bottom" constant="20" id="2si-JB-GQa"/>
                                <constraint firstAttribute="height" constant="1000" id="56h-ga-Wq7"/>
                                <constraint firstAttribute="trailing" secondItem="wYs-fE-YjF" secondAttribute="trailing" constant="87" id="Bgz-wD-IxF"/>
                                <constraint firstItem="sjQ-Ya-Rbj" firstAttribute="top" secondItem="4i0-mv-4ZX" secondAttribute="top" constant="20" id="Mx0-Rl-Mqc"/>
                                <constraint firstAttribute="bottom" secondItem="r0F-hR-gj8" secondAttribute="bottom" id="bq1-59-GAk"/>
                                <constraint firstAttribute="trailing" secondItem="sjQ-Ya-Rbj" secondAttribute="trailing" constant="20" symbolic="YES" id="ea6-ha-kmg"/>
                                <constraint firstItem="sjQ-Ya-Rbj" firstAttribute="leading" secondItem="4i0-mv-4ZX" secondAttribute="leading" constant="20" symbolic="YES" id="g23-XH-4O2"/>
                                <constraint firstItem="wYs-fE-YjF" firstAttribute="leading" secondItem="4i0-mv-4ZX" secondAttribute="leading" constant="87" id="h9D-ZA-xVR"/>
                                <constraint firstAttribute="trailing" secondItem="r0F-hR-gj8" secondAttribute="trailing" constant="20" symbolic="YES" id="i7J-gd-Urt"/>
                                <constraint firstItem="r0F-hR-gj8" firstAttribute="top" secondItem="wYs-fE-YjF" secondAttribute="bottom" constant="20" id="o5N-Zn-eyS"/>
                                <constraint firstItem="r0F-hR-gj8" firstAttribute="leading" secondItem="4i0-mv-4ZX" secondAttribute="leading" constant="20" symbolic="YES" id="pdO-0Q-SvW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4i0-mv-4ZX" firstAttribute="leading" secondItem="lW8-dm-7bC" secondAttribute="leading" id="8FS-ho-R0U"/>
                        <constraint firstItem="4i0-mv-4ZX" firstAttribute="width" secondItem="gR5-eZ-el1" secondAttribute="width" id="Tz4-sc-daY"/>
                        <constraint firstItem="4i0-mv-4ZX" firstAttribute="bottom" secondItem="lW8-dm-7bC" secondAttribute="bottom" id="m6W-86-nOn"/>
                        <constraint firstItem="4i0-mv-4ZX" firstAttribute="top" secondItem="lW8-dm-7bC" secondAttribute="top" id="tlz-bf-aE3"/>
                        <constraint firstItem="4i0-mv-4ZX" firstAttribute="trailing" secondItem="lW8-dm-7bC" secondAttribute="trailing" id="uYO-nI-I9b"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="lW8-dm-7bC"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="gR5-eZ-el1"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bSL-up-OaW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="36k-F0-8yJ"/>
                <constraint firstItem="bSL-up-OaW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Cgn-AO-Wbg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bSL-up-OaW" secondAttribute="bottom" id="ehP-3V-ayV"/>
                <constraint firstItem="bSL-up-OaW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ptE-Hk-WAW"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="48.883928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
